<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Техномарт: каталог - товаров</title>
<link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body class="inner-page">
<header class="main-header">
  <div class="top-header">
    <div class="top-header-wrapper container">
      <a class="main-logo" href="index.html">
        <img src="img/logo-technomart.svg" width="138" height="21" alt="Логотип - магазин Техномарт">
      </a>
      <form class="search-form" name="search-form" method="post" action="https://echo.htmlacademy.ru">
        <input class="search" type="search" aria-label="Поиск по сайту" placeholder="Поиск">
        <button class="button-search" type="submit">Искать
          <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
            <path fill="#ffffff" d="M17 15.586l-3.542-3.542A7.465 7.465 0 0 0 15 7.5 7.5 7.5 0 1 0 7.5 15c1.71 0 3.282-.579 4.544-1.542L15.586 17 17 15.586zM2 7.5C2 4.467 4.467 2 7.5 2 10.532 2 13 4.467 13 7.5c0 3.032-2.468 5.5-5.5 5.5A5.506 5.506 0 0 1 2 7.5z"/>
          </svg>
        </button>
      </form>
      <a class="header-market-link" href="marker.html">Закладки:
        <span class="basket-count">0</span>
      </a>
      <a class="header-basket-link" href="basket.html">Корзина:
        <span class="basket-count">10</span>
      </a>
      <a class="header-chekorder-link" href="chek-order.html">Оформить заказ</a>
    </div>
  </div>
  <div class="header-bottom container">
    <p class="paragraph-header">Интернет-магазин строительных материалов и инструментов для ремонта</p>
    <div class="header-bottom-contacts">
      <span class="phone">+7(812) 555-05-55</span>
      <address class="header-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</address>
    </div>
    <div class="user-nav">
      <p class="user-account">
        <a class="user-name-link" href="profile.html">Равшан Джамшутович</a>
        <a class="user-logout-link" href="#"></a>
      </p>
      <ul class="user-nav-list">
        <li class="user-nav-item">
          <a class="my-purchases-link" href="shopping-cart.html">Мои заказы</a>
        </li>
        <li class="user-nav-item">
          <a class="user-profile-link" href="profile.html">Личный кабинет</a>
        </li>
      </ul>
    </div>
  </div>
  <nav class="main-nav container">
    <ul class="main-nav-list">
      <li class="main-nav-item"><a class="main-nav-link" href="index.html">Главная</a></li>
      <li class="main-nav-item"><a class="main-nav-link" href="company.html">Компания</a></li>
      <li class="main-nav-item"><a class="main-nav-link">Каталог</a></li>
      <li class="main-nav-item"><a class="main-nav-link" href="news.html">Новости</a></li>
      <li class="main-nav-item"><a class="main-nav-link" href="special-offers">Спецпредложения</a></li>
      <li class="main-nav-item"><a class="main-nav-link" href="delivery.html">Доставка</a></li>
      <li class="main-nav-item"><a class="main-nav-link" href="contacts.html">Контакты</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="container">
    <h1 class="visually-hidden">Каталог строительных материалов. Раздел - перфораторы</h1>
    <ul class="breadcrumbs-list">
      <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="index.html"><img src="img/icon-home.svg" width="15" height="12" alt="Переход на главную страницу"></a></li>
      <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="catalog.html">Каталог</a></li>
      <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="catalog-tools.html">Инструмент</a></li>
      <li class="breadcrumbs-item breadcrumbs-current"><a class="breadcrumbs-link breadcrumbs-current-link">Перфораторы</a></li>
    </ul>
    <h1 class="catalog-heading">Перфораторы</h1>
    <div class="catalog-wrapper container">
      <section class="filters">
        <h2>Фильтр:</h2>
        <form name="product-filter" method="post" action="https://echo.htmlacademy.ru">
          <fieldset class="fieldset price-fieldset">
            <legend>Цена:</legend>
            <div class="price-range">
              <div class="range-container">
                <div class="range-controls">
                  <div class="scale">
                    <div class="bar"></div>
                  </div>
                  <div class="toggle toggle-min"></div>
                  <div class="toggle toggle-max"></div>
                </div>
                <div class="price-controls">
                  <input class="min-price" type="text" name="min-price" value="0">
                  <input class="max-price" type="text" name="max-price" value="30000">
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset class="fieldset checkboxes">
            <legend>Производители:</legend>
            <input class="visually-hidden" id="bosch" type="checkbox" name="bosch" checked>
            <label class="checkbox-label" for="bosch">BOSCH</label>
            <input class="visually-hidden" id="interscol" type="checkbox" name="interscol">
            <label class="checkbox-label" for="interscol">Интерскол</label>
            <input class="visually-hidden" id="makita" type="checkbox" name="makita" checked>
            <label class="checkbox-label" for="makita">MAKITA</label>
            <input class="visually-hidden" id="dewalt" type="checkbox" name="dewalt">
            <label class="checkbox-label" for="dewalt">DEWALT</label>
            <input class="visually-hidden" id="hitachi" type="checkbox" name="hitachi">
            <label class="checkbox-label" for="hitachi">HITACHI</label>
          </fieldset>
          <fieldset class="fieldset supplies">
            <legend>Питание</legend>
            <input class="visually-hidden" id="battery" type="radio"  name="supply" checked>
            <label class="radio-label" for="battery">Аккумуляторные</label>
            <input class="visually-hidden" id="ac" type="radio" name="supply">
            <label class="radio-label" for="ac">Сетевые</label>
          </fieldset>
          <button class="filter_show" type="submit">Показать</button>
        </form>
      </section>
      <section class="catalog-item">
        <div class="sorting-menu">
          <h2>Сортировка:</h2>
          <ul class="sorting-list">
            <li class="sorting-item">
              <a class="btn-sort sort-by-price">По цене</a>
            </li>
            <li class="sorting-item">
              <a class="btn-sort sort-by-type" href="#">По типу</a>
            </li>
            <li class="sorting-item">
              <a class="btn-sort sort-by-functionality" href="#">По функционалу</a>
            </li>
            <li class="sorting-item">
              <a class="btn-up" href="#">Up
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10"><path fill="#ee3643" d="M5.5 0L0 10h11z"/></svg>
              </a>
            </li>
            <li class="sorting-item">
              <a class="btn-down" href="#">Down
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="10" viewBox="0 0 11 10"><path fill="#231F20" d="M5.5 10L0 0h11"/></svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="products-list-positioning">
          <h3 class="visually-hidden">Список перфораторов</h3>
          <ul class="products-list">
            <li class="products-list-item">
              <span class="flag flag-new visually-hidden">новинка</span>
              <p class="actions">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </p>
              <div class="products-item-image">
                <img src="img/perforator_1.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
              </div>
              <div class="products-item-caption">
                <h3 class="products-item-title">
                  <a href="catalog-item.html">Перфоратор BOSCH BFG 3000</a>
                </h3>
                <span class="old-price">22 500 Р.</span>
                <span class="new-price">15 500 Р.</span>
              </div>
            </li>
            <li class="products-list-item">
              <span class="flag flag-new visually-hidden">новинка</span>
              <p class="actions">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </p>
              <div class="products-item-image">
                <img src="img/perforator_2.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
              </div>
              <div class="products-item-caption">
                <h3 class="products-item-title">
                  <a href="catalog-item.html">Перфоратор BOSCH BFG 6000</a>
                </h3>
                <span class="old-price">30 500 Р.</span>
                <span class="new-price">22 500 Р.</span>
              </div>
            </li>
            <li class="products-list-item">
              <span class="flag flag-new">новинка</span>
              <p class="actions">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </p>
              <div class="products-item-image">
                <img src="img/perforator_1.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
              </div>
              <div class="products-item-caption">
                <h3 class="products-item-title">
                  <a href="catalog-item.html">Перфоратор BOSCH BFG 2000</a>
                </h3>
                <span class="old-price"> </span>
                <span class="new-price">12 500 Р.</span>
              </div>
            </li>
            <li class="products-list-item">
              <span class="flag flag-new visually-hidden">новинка</span>
              <p class="actions">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </p>
              <div class="products-item-image">
                <img src="img/perforator_1.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
              </div>
              <div class="products-item-caption">
                <h3 class="products-item-title">
                  <a href="catalog-item.html">Перфоратор BOSCH BFG 3000</a>
                </h3>
                <span class="old-price">22 500 Р.</span>
                <span class="new-price">15 500 Р.</span>
              </div>
            </li>
            <li class="products-list-item">
              <span class="flag flag-new">новинка</span>
              <p class="actions">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </p>
              <div class="products-item-image">
                <img src="img/perforator_2.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 2000">
              </div>
              <div class="products-item-caption">
                <h3 class="products-item-title">
                  <a href="catalog-item.html">Перфоратор BOSCH BFG 6000</a>
                </h3>
                <span class="old-price">30 500 Р.</span>
                <span class="new-price">25 500 Р.</span>
              </div>
            </li>
            <li class="products-list-item">
              <span class="flag flag-new visually-hidden">новинка</span>
              <p class="actions">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </p>
              <div class="products-item-image">
                <img src="img/perforator_1.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
              </div>
              <div class="products-item-caption">
                <h3 class="products-item-title">
                  <a href="catalog-item.html">Перфоратор BOSCH BFG 2000</a>
                </h3>
                <span class="old-price"> </span>
                <span class="new-price">12 500 Р.</span>
              </div>
            </li>
            <li class="products-list-item">
              <span class="flag flag-new">новинка</span>
              <p class="actions">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </p>
              <div class="products-item-image">
                <img src="img/perforator_1.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
              </div>
              <div class="products-item-caption">
                <h3 class="products-item-title">
                  <a href="catalog-item.html">Перфоратор BOSCH BFG 3000</a>
                </h3>
                <span class="old-price">22 500 Р.</span>
                <span class="new-price">15 500 Р.</span>
              </div>
            </li>
            <li class="products-list-item">
              <span class="flag flag-new visually-hidden">новинка</span>
              <p class="actions">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </p>
              <div class="products-item-image">
                <img src="img/perforator_2.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
              </div>
              <div class="products-item-caption">
                <h3 class="products-item-title">
                  <a href="catalog-item.html">Перфоратор BOSCH BFG 6000</a>
                </h3>
                <span class="old-price">30 500 Р.</span>
                <span class="new-price">25 500 Р.</span>
              </div>
            </li>
            <li class="products-list-item">
              <span class="flag flag-new visually-hidden">новинка</span>
              <p class="actions">
                <a class="buy" href="#">Купить</a>
                <a class="bookmark" href="#">В закладки</a>
              </p>
              <div class="products-item-image">
                <img src="img/perforator_1.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
              </div>
              <div class="products-item-caption">
                <h3 class="products-item-title">
                  <a href="catalog-item.html">Перфоратор BOSCH BFG 2000</a>
                </h3>
                <span class="old-price"> </span>
                <span class="new-price">12 500 Р.</span>
              </div>
            </li>
          </ul>
        </div>
        <ul class="pagination-list">
          <li class="pagination-item pagination-item-current"><a class="pagination-link pagination-link-current">1</a></li>
          <li class="pagination-item"><a class="pagination-link" href="#">2</a></li>
          <li class="pagination-item"><a class="pagination-link" href="#">3</a></li>
          <li class="pagination-item"><a class="pagination-link" href="#">СЛЕДУЮЩАЯ</a></li>
        </ul>
      </section>
    </div>
  </div>
  <section class="about-drills">
    <div class="container">
      <h2>ПАРА СЛОВ О ПЕРФОРАТОРАХ</h2>
      <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.</p>
      <p>Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В</p>
      <p>ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
    </div>
  </section>
</main>
<footer class="page-footer">
  <div class="footer-header container">
    <div class="footer-header-left-column">
      <a class="footer-logo" href="index.html" aria-label="Логотип Техномарт">
        <img src="img/logo-technomart.svg" width="138" height="21" alt="Логотип - магазин Техномарт">
      </a>
      <address class="footer-address">
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55
      </address>
    </div>
    <div class="footer-header-right-column">
      <nav class="footer-navigation">
        <ul class="footer-menu-list">
          <li class="footer-menu-item"><a class="footer-menu-link" href="about-us.html">Компания</a></li>
          <li class="footer-menu-item"><a class="footer-menu-link" href="news.html">Новости</a></li>
          <li class="footer-menu-item"><a class="footer-menu-link" href="catalog.html">Каталог</a></li>
          <li class="footer-menu-item"><a class="footer-menu-link" href="delivery.html">Доставка</a></li>
          <li class="footer-menu-item"><a class="footer-menu-link" href="cantacts.html">Контакты</a></li>
        </ul>
      </nav>
      <nav class="product-menu-navigation">
        <ul class="product-menu-list">
          <li class="product-menu-item"><a class="product-menu-link" href="#">Материалы</a></li>
          <li class="product-menu-item"><a class="product-menu-link" href="#">Техника</a></li>
          <li class="product-menu-item"><a class="product-menu-link" href="#">Инструмент</a></li>
          <li class="product-menu-item"><a class="product-menu-link" href="#">Спецпредложения</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-bottom-wrapper container">
      <div class="copyright">
        <p class="copyright-paragraph">© 2010–2019 Компания «Техномарт»</p>
        <p class="copyright-paragraph">Все права защищены</p>
      </div>
      <ul class="social-list">
        <li class="social-item"><a class="social-link vk" href="#" aria-label="Мы в Вконтакте"></a></li>
        <li class="social-item"><a class="social-link facebook" href="#" aria-label="Мы в Фейсбук"></a></li>
        <li class="social-item"><a class="social-link instagram" href="#" aria-label="Мы в Инстаграм"></a></li>
      </ul>
      <div class="footer-feedback">
        <p class="feedback-mail">
          <span>Обратная связь:</span>
          <a class="footer-feedback-link" href="mailto:mail@htmlacademy.ru" aria-label="Написать разработчику">mail@htmlacademy.ru</a>
        </p>
        <p class="produced-by">
          <span>Разработано -</span>
          <a class="footer-feedback-link" href="https://htmlacademy.ru/intensive/htmlcss" aria-label="Сайт разработчика">htmlacademy.ru</a>
        </p>
      </div>
    </div>
  </div>
</footer>
<section class="modal-cart-added visually-hidden">
  <h2 class="visually-hidden">Сообщение о корзине</h2>
  <p>Товар добавлен в корзину!</p>
  <div class="modal-bottom">
    <a class="modal-checkout" href="">Оформить заказ</a>
    <a class="continue-shopping" href="">Продолжить покупки</a>
  </div>
  <button class="modal-close">
    Закрыть
  </button>
</section>
</body>
</html>
